
#include <a_samp>

stock PrintTextArt(type)
{
	switch (type)
	{
	    case 0:
	    {
			print("________________$$$$");
			print("______________$$____$$");
			print("______________$$____$$");
			print("______________$$____$$");
			print("______________$$____$$");
			print("______________$$____$$");
			print("__________$$$$$$____$$$$$$");
			print("________$$____$$____$$____$$$$");
			print("________$$____$$____$$____$$__$$");
			print("$$$$$$__$$____$$____$$____$$____$$");
			print("$$____$$$$________________$$____$$");
			print("$$______$$______________________$$");
			print("__$$____$$______________________$$");
			print("___$$$__$$______________________$$");
			print("____$$__________________________$$");
			print("_____$$$________________________$$");
			print("______$$______________________$$$");
			print("_______$$$____________________$$");
			print("________$$____________________$$");
			print("_________$$$________________$$$");
			print("__________$$________________$$");
			print("__________$$$$$$$$$$$$$$$$$$$$");
		}
		
		case 1:
		{
			print("______97977754767676757755___");
			print("______66868686849840327946___");
			print("_____________5756546_________");
			print("_____________7634566_________");
			print("_____________5643565_________");
			print("_____________7645487_________");
			print("_____________4863133_________");
			print("_____________4689461_________");
			print("_____________8745879_________");
			print("______56556789567893789378___");
			print("______46387354561816181318___");
			print("______56867893758765987689___");
			print("_____________________________");
			print("_1722545325981_______________");
			print("125445335332588______________");
			print("1353322222221388_____________");
			print("23322222222211246_____________");
			print("233222222222221111222223499____");
			print("12222222222222233555555532508___");
			print("122222222222222222333332332188__");
			print("3122222222222222222222222217288_");
			print("911222222222222222222222221__485");
			print("831122222222222222222222227__388");
			print("58212222222222222222222211___088");
			print("_80172222222222222222227____888_");
			print("__867222222222222221______0888__");
			print("__18512222222211_______488886___");
			print("___887777__________68888887___");
			print("____88________508888888______");
			print("_____8548888888885_________");
			print("_____85488885________");
			print("8,___8dP'__,I____,8,__I_8X,");
			print("8,___8dP'__,I____,8,____I___8X,");
			print("8,___8dP'__,I____,8,_____I,____8X8,");
			print("8,___8dP'__,I____,8X,_____I,______8X8,_");
			print("8,___8dP'__,I____,8Xx,_____I,_______8X8,__");
			print("8,___8dP'__,I____,8Xxxx,_____I,_______8X8,__,8");
			print("8I___8P'__,I____,8XxxxxxX8,_____I,______`8X88,I8");
			print("_I8,_'___,I____,8XxxxxxxxX8b,____I,________8XXX88I,");
			print("`8I______I'__,8XxxxxxxxxxxxXX8____I________8XXxxXX8,");
			print("_8I_____(8__,8XxxxxxxxxxxxxxxX8___I________8XxxxxxXX8,");
			print("_,8I_____I[_,8XxxxxxxxxxxxxxxxxX8__8________8XxxxxxxxX8,");
			print("_d8I,____I[_8XxxxxxxxxxxxxxxxxxX8b_8_______(8XxxxxxxxxX8,");
			print("_888I____`8,8XxxxxxxxxxxxxxxxxxxX8_8,_____,8XxxxxxxxxxxX8'");
			print("_8888,____'88XxxxxxxxxxxxxxxxxxxX8)8I____.8XxxxxxxxxxxxX8'");
			print(",8888I_____88XxxxxxxxxxxxxxxxxxxX8_`8,__,8XxxxxxxxxxxxX8''");
			print("d88888_____`8XXxxxxxxxxxxxxxxxxX8'__`8,,8XxxxxxxxxxxxX8''");
			print("888888I_____`8XXxxxxxxxxxxxxxxX8'____'88XxxxxxxxxxxxX8''");
			print("88888888bbaaaa88XXxxxxxxxxxxXX8)______)8XXxxxxxxxxXX8'");
			print("8888888I,_``'''''8888888888888888aaaaa8888XxxxxXX8'");
			print("(8888888I,______________________.__```''''88888P''");
		}
		
		case 2:
		{
			print("__________________________________________________");
			print("_________________¶¶¶¶¶¶___________________________");
			print("_______________¶¶¶¶¶¶¶¶¶¶_________________________");
			print("______________¶¶¶¶¶¶¶¶¶¶¶¶________________________");
			print("______________¶¶¶¶¶¶¶¶¶¶¶¶1_______________________");
			print("______________¶¶¶¶¶¶¶_11¶¶¶_______________________");
			print("______________¶¶¶¶__¶¶__1¶¶_______________________");
			print("______________¶¶¶¶¶______¶¶¶___________________¶1_");
			print("______________¶¶¶¶¶¶__1_¶¶¶¶_______________1¶¶__¶¶");
			print("_____________¶¶¶¶¶¶11¶1¶¶¶¶¶___________1¶¶¶¶¶¶__¶¶");
			print("___________1¶¶¶¶¶¶¶1_____¶¶¶¶1_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶_");
			print("___1111¶¶¶11_____¶1__1_111___11_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___");
			print("_1¶¶¶¶¶______¶¶1¶¶¶¶¶¶¶1___1¶¶¶¶¶¶_11¶1__¶1_______");
			print("1¶1__¶¶¶1¶11¶¶1_____¶¶__¶¶¶¶¶¶¶¶¶____1____________");
			print("¶________1¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶_¶___1¶____________");
			print("1¶¶¶11¶¶____¶¶¶¶1¶¶¶¶¶¶¶¶¶¶1¶____¶__1¶____________");
			print("_¶11__¶¶¶____¶¶¶¶¶¶¶¶¶¶¶____¶____¶1_¶_____________");
			print("¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶___¶__1¶1__¶_____________");
			print("¶____¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶___1¶¶¶¶___¶_____________");
			print("¶____¶¶¶¶_¶¶¶¶¶_____1¶_¶_____¶¶¶____¶_____________");
			print("¶____1¶¶___________¶¶__¶_____¶¶¶__¶¶1_____________");
			print("1_____¶¶_____¶¶¶¶¶¶¶¶1¶¶¶¶¶__¶¶1¶1¶_______________");
			print("11____1____¶¶¶¶¶¶¶¶¶¶¶¶_______¶1__________________");
			print("_¶1_______¶¶___________________¶__________________");
			print("__¶¶1____¶¶____________________¶__________________");
			print("___¶¶¶¶¶¶¶¶_________1¶¶1¶1____¶¶__________________");
			print("________¶¶¶1_____1___¶¶1___¶¶¶¶¶¶_________________");
			print("_______¶1_¶______1___¶¶_¶¶¶¶1_¶¶1_________________");
			print("______11__¶______¶_1__¶¶¶¶¶¶¶¶¶¶__________________");
			print("______¶_1¶¶¶¶1___1¶1¶_¶¶__¶¶¶¶¶___________________");
			print("______¶_11¶¶¶¶¶¶¶_¶1¶_¶1___¶¶¶1___________________");
			print("______¶__1¶¶¶¶_¶¶¶¶¶1_¶¶___1¶¶1___________________");
			print("______11_¶__¶¶¶__¶¶¶__¶¶_¶¶¶¶¶¶1__________________");
			print("______¶1__1¶¶¶¶__¶¶¶_¶¶____¶11¶1__________________");
			print("______¶1_1¶¶__¶1_1¶¶¶¶1____11_¶¶__________________");
			print("____¶¶¶__¶¶___¶1__¶¶¶______11_¶1__________________");
			print("____¶¶¶1¶¶¶___¶1__¶1________1_¶¶__________________");
			print("____1¶¶¶1_¶1__¶__¶¶¶1_______¶_¶¶__________________");
			print("_____11___1¶__¶_1¶¶¶¶________11___________________");
			print("__________1¶_¶¶¶¶¶¶¶¶______1¶11___________________");
			print("__________1¶¶¶¶¶¶¶¶¶¶_____________________________");
			print("__________¶_¶¶¶¶¶¶¶_¶_____________________________");
			print("_________1¶_¶____¶¶_¶1____________________________");
			print("_________¶_1¶____¶¶1¶1____________________________");
			print("________1¶¶¶¶¶¶__¶¶_______________________________");
			print("________¶¶¶¶¶¶1__¶¶_______________________________");
			print("___________1¶____¶1_______________________________");
	    }
	    
	    case 3:
	    {
			print("___________________¶¶¶¶¶¶¶¶¶");
			print("_______________¶¶¶¶¶777777¶¶¶");
			print("_____________¶¶¶77777¶¶¶¶¶¶7¶¶¶");
			print("____________¶¶777¶¶¶¶¶77777¶¶¶77¶¶¶¶");
			print("____________¶¶¶¶7777777¶¶¶¶¶777¶¶7¶");
			print("_____________¶¶¶¶¶¶¶¶¶¶¶777777¶¶77¶");
			print("_____________7777777777777777¶¶777¶");
			print("_____¶¶____¶¶¶¶¶¶¶¶¶¶777¶¶77¶¶77777¶");
			print("_______¶¶___¶¶777777¶¶¶77777¶777777¶¶");
			print("________¶¶___¶¶77777777¶¶77¶¶7777777¶");
			print("_________¶____¶¶77777777777¶77777777¶");
			print("________¶¶_____¶7777777777¶¶77777777¶");
			print("_______¶¶______¶¶777777777¶777777777¶");
			print("______¶_________¶¶7777777¶¶77777777¶¶");
			print("_____¶___________¶¶7777777777777777¶");
			print("____¶______________¶¶7777777777777¶¶");
			print("___¶_________________¶¶¶¶777777¶¶¶¶");
			print("__¶¶_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶");
			print("_¶¶__________________¶¶___¶¶¶¶¶__¶¶");
			print("_¶¶________¶¶¶¶¶______¶____¶¶¶____¶");
			print("_¶¶______¶¶____¶¶¶_________¶¶¶");
			print("_¶¶_____¶________¶¶________¶¶¶__¶¶¶¶¶¶¶");
			print("__¶¶____¶_________¶¶______¶¶¶_¶¶¶§§§§§§¶¶¶");
			print("___¶____¶¶__¶¶_____¶_¶___¶¶¶¶¶¶¶¶¶¶§§§§§§§¶");
			print("____¶¶___¶¶___¶¶__¶¶_¶¶_¶¶¶__¶§§§§§¶¶¶§§§§§¶");
			print("_____¶¶____¶¶¶____¶¶_¶¶¶¶¶____¶¶§§§§§§¶¶¶§§¶");
			print("______¶¶_________¶¶__¶¶¶________¶¶¶§§§§§§¶¶¶");
			print("________¶¶¶____¶¶¶__¶¶¶____________¶¶¶¶¶¶¶¶¶");
			print("__________¶¶¶¶¶¶___¶¶¶");
			print("__________________¶¶¶");
		}
		
		case 4:
		{
			print("````´´¶¶¶¶¶¶¶¶´´´´´´Sweet");
			print("´´´´´¶¶¶¢¢¢¢¶¶¶´´´´´");
			print("´´´´1¶¶¢¢¢¢¢¢¶¶´´´´´");
			print("´´´´¶¶¢¢¢¢¢¢¢¶1´´´´´Caring");
			print("´´´´¶¢¢¢¢¢¢¢¢¶¶´´´´´");
			print("´´´¶¶¢¢¢¢¢¢¢¢¢¶´´´´´");
			print("´´1¶¢¢¢¢¢¢¢¢¢¢1´´´´´´Naughty");
			print("´´7¶¢¢¢¢¢¢¢¢¢¢¶¶¶´´´");
			print("´´´¶¢¢¢¢¢¢¢¢¢¢¢¢¶¶¶´");
			print("´´¶¶¶¶¶¶¢¢¢¢¢¢¢¢¶¶´´´$3X!");
			print("´1¶¶¶´´¶¶¢¢¢¢¢¶¶´´´´");
			print("´¶¶¶´´´´¶¶¢¢¢¢¶7´´´´");
			print("7¶¢¢1´´´´¶¢¢¢¢¶´´´´´Inteligent");
			print("´¶¶¶¶¶¶¶¢¢¢¢1¶¢´´´´´");
			print("´´´´´´1¢¢¢¢¢¢¶7´´´´´");
			print("´´´´´¢¢¢1111¢¶´´´´´´Loving");
			print("´´´´¶¶¢¢1111¶¶´´´´´´");
			print("´´´1¶¢111111¶´´´´´´´");
			print("´´´´¶¢111111¶´´´´´´´Loyal");
			print("´´´´¶¢111111¶´´´´´´´");
			print("´´´´1¶111111¶´´´´´´´");
			print("´´´´´¶¢1111¢¶´´´´´´´Reliable");
			print("´´´´´´¶1111¶¢´´´´´´´");
			print("´´´´´´¶1111¶´´´´´´´´");
			print("´´´´´´¶¢111¶7´´´´´´´Freaky");
			print("´´´´´´¶1111¶¢´´´´´´´");
			print("´´´´´1¶¢111¢¶´´´´´´´");
			print("´´´´´¶¢1111¢¶´´´´´´´Humuorus");
			print("´´´´¢¶¢¢¢¢¢¢¢´´´´´´´");
			print("´´´´¶¢¢¢¢¢¢¢¶´´´´´´´");
			print("´´´´¶¢¢¢¢¢¢¢¶´´´´´´´Dependable");
			print("´´´´¢¶¢¶1¶¶¢¶¶´´´´´´");
			print("´´´´´¶¢¶´´¶¶¢¶´´´´´´");
			print("´´´´´¶¢¶´´´¶¢¶¢´´´´´Trendy");
			print("´´´´´¶¢¶7´´1¶¶¶´´´´´");
			print("´´´´´¶¢¶1´´´1¶¶¶´´´´");
			print("´´´7¶¶¢¶¶´´´´¶¢¶¶´´´Beautiful");
			print("´´´´¶¶¢¢¶´´´¶¶¢¢¶¶´´");
			print("´´´´¶¶¢¶¶¶7´´¶¶¢¢¶´´");
	    }
	    
	    case 5:
	    {
			print("_____Sexy?Sex");
			print("____?Sexy?Sexy");
			print("___y?Sexy?Sexy?");
			print("___?Sexy?Sexy?S");
			print("___?Sexy?Sexy?S");
			print("__?Sexy?Sexy?Se");
			print("_?Sexy?Sexy?Se");
			print("_?Sexy?Sexy?Se");
			print("_?Sexy?Sexy?Sexy?");
			print("?Sexy?Sexy?Sexy?Sexy");
			print("?Sexy?Sexy?Sexy?Sexy?Se");
			print("?Sexy?Sexy?Sexy?Sexy?Sex");
			print("_?Sexy?__?Sexy?Sexy?Sex");
			print("___?Sex____?Sexy?Sexy?");
			print("___?Sex_____?Sexy?Sexy");
			print("___?Sex_____?Sexy?Sexy");
			print("____?Sex____?Sexy?Sexy");
			print("_____?Se____?Sexy?Sex");
			print("______?Se__?Sexy?Sexy");
			print("_______?Sexy?Sexy?Sex");
			print("________?Sexy?Sexy?sex");
			print("_______?Sexy?Sexy?Sexy?Se");
			print("_______?Sexy?Sexy?Sexy?Sexy?");
			print("_______?Sexy?Sexy?Sexy?Sexy?Sexy");
			print("_______?Sexy?Sexy?Sexy?Sexy?Sexy?S");
			print("________?Sexy?Sexy____?Sexy?Sexy?se");
			print("_________?Sexy?Se_______?Sexy?Sexy?");
			print("_________?Sexy?Se_____?Sexy?Sexy?");
			print("_________?Sexy?S____?Sexy?Sexy");
			print("_________?Sexy?S_?Sexy?Sexy");
			print("________?Sexy?Sexy?Sexy");
			print("________?Sexy?Sexy?S");
			print("________?Sexy?Sexy");
			print("_______?Sexy?Se");
			print("_______?Sexy?");
			print("______?Sexy?");
			print("______?Sexy?");
			print("______?Sexy?");
			print("______?Sexy");
			print("______?Sexy");
			print("_______?Sex");
			print("_______?Sex");
			print("_______?Sex");
			print("______?Sexy");
			print("______?Sexy");
			print("_______Sexy");
			print("_______ Sexy?");
			print("________SexY");
	    }
	    
	    case 6:
	    {
			print("_________¶¶¶¶_____________________________________");
			print("________¶¶¶¶¶¶1___________________________________");
			print("________¶¶¶¶¶¶¶_¶¶¶1______________________________");
			print("________¶¶¶¶¶¶¶¶¶¶¶¶¶_____________________________");
			print("________¶¶¶¶¶¶_1¶¶¶¶¶¶____________________________");
			print("________¶¶¶¶¶¶1¶¶¶¶¶¶¶1___________________________");
			print("________¶¶¶¶¶1_¶¶¶¶¶¶¶¶1__________________________");
			print("______1¶¶¶¶_1__¶¶¶¶¶¶¶¶¶__________________________");
			print("_____¶¶¶¶¶¶1____1¶¶¶¶¶¶¶1_________________________");
			print("_____¶¶¶¶¶¶¶1____¶¶¶¶¶¶¶¶_________________________");
			print("____1¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶_________________________");
			print("____1¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶_________________________");
			print("_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________________");
			print("_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________________________");
			print("_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____________________________");
			print("______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________________________");
			print("______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________________________");
			print("_______¶¶¶¶¶¶¶¶¶¶¶¶¶1_____________________________");
			print("_______1¶¶¶¶¶¶¶¶¶¶¶¶______________________________");
			print("________¶¶¶¶¶¶¶¶¶¶¶¶1_____________________________");
			print("_________¶¶¶¶¶¶¶¶¶¶¶¶¶11__________________________");
			print("_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1________________________");
			print("_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________________");
			print("_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____________________");
			print("_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___________________");
			print("_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11________________");
			print("_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________");
			print("________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___________");
			print("________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_________");
			print("________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__1¶¶¶¶¶¶________");
			print("_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______1¶¶¶¶11¶¶___");
			print("_______¶¶¶¶¶¶_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________1¶¶¶¶¶¶__");
			print("______¶¶¶¶¶¶1__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________1¶¶¶¶1_");
			print("______¶¶¶¶¶¶___1¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______________1¶¶¶¶");
			print("_____1¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶_______________¶¶¶");
			print("_____¶¶¶¶¶1_____¶¶¶¶¶¶¶¶1___1¶¶¶¶________________¶");
			print("____¶¶¶¶¶¶______¶¶¶¶¶¶1_______¶¶¶1________________");
			print("___1¶¶¶¶¶1_____1¶¶¶¶¶_________¶¶¶¶________________");
			print("___¶¶¶¶¶¶______¶¶¶¶¶1__________¶¶¶1_______________");
			print("___¶¶¶¶¶_______¶¶¶¶¶____________¶¶¶_______________");
			print("__1¶¶¶¶¶_______¶¶¶¶¶____________1¶¶_______________");
			print("__¶¶¶¶¶________¶¶¶¶¶_____________¶¶1______________");
			print("__¶¶¶¶1_______1¶¶¶¶1______________¶¶11____________");
			print("_1¶¶¶¶________1¶¶¶¶¶______________¶¶¶¶1___________");
			print("_¶¶¶¶¶________1¶¶¶¶1______________1¶¶¶1___________");
			print("_¶¶¶¶1________¶¶¶¶¶¶_______________¶¶_1___________");
		}
		
		case 7:
		{
			print("___________¶¶¶¶¶¶");
			print("_________¶¶______¶");
			print("________¶¶_______¶¶");
			print("_______¶¶_________¶¶");
			print("_______¶¶_________¶¶");
			print("_______¶___________¶");
			print("_______¶¶_________¶¶");
			print("_______¶¶_________¶");
			print("_______¶¶________¶¶");
			print("________¶¶_____¶¶¶");
			print("_________¶¶___¶¶¶");
			print("__________¶__¶¶_________________¶¶¶¶¶¶");
			print("__________¶¶¶¶_________________¶¶___¶¶¶¶");
			print("__________¶¶_____________¶¶¶¶¶¶¶¶¶¶____¶¶");
			print("__________¶¶____________¶¶¶¶¶¶__¶¶¶¶____¶");
			print("__________¶¶____________¶_____¶___¶¶____¶¶");
			print("__________¶¶___________¶_¶_____¶___¶_____¶");
			print("_________¶¶¶__________¶¶___¶____¶__¶¶____¶¶");
			print("_________¶¶¶__________¶_________¶__¶¶____¶¶");
			print("________¶¶¶¶__________¶¶¶_______¶_¶¶¶____¶¶");
			print("_______¶¶¶¶¶¶_________¶________¶¶¶¶_¶_____¶");
			print("_______¶¶___¶¶_________¶_____¶¶¶¶___¶¶____¶¶");
			print("________¶¶__¶¶_________¶¶¶¶¶¶¶_______¶____¶¶");
			print("________¶¶¶_¶¶____¶¶___¶____¶________¶¶____¶");
			print("___________¶_¶¶_¶¶¶¶¶¶¶____¶¶¶¶¶______¶¶___¶");
			print("____________¶_¶¶¶___¶¶_____¶¶¶¶¶¶______¶¶__¶");
			print("____________¶__¶____¶______¶____¶_______¶__¶");
			print("_____________¶__¶¶¶_¶¶___¶¶¶___¶¶_______¶¶_¶");
			print("____________¶¶¶__¶¶__¶¶¶¶¶____¶¶_________¶¶");
			print("__________¶¶_¶¶__¶¶__¶¶¶¶____¶¶¶________¶¶");
			print("_________¶¶___¶¶__¶¶¶____¶¶¶¶_¶");
			print("_______¶¶___¶¶_¶¶____¶¶¶¶¶¶¶_¶¶");
			print("______¶¶__¶¶¶___¶¶¶¶¶¶¶_____¶¶");
			print("____¶¶___¶¶¶_____¶¶________¶¶");
			print("___¶¶__¶¶¶_______¶¶_______¶¶");
			print("__¶¶¶¶¶¶_________¶________¶¶¶");
			print("_¶¶_¶¶__________¶¶__________¶¶");
			print("¶¶__¶__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶");
			print("¶__¶¶________¶¶¶_¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶");
			print("¶¶¶¶¶_______¶¶¶¶_¶_¶_¶¶_¶_¶¶__¶__¶¶¶");
			print("¶¶¶¶______¶¶¶___¶¶_¶_¶¶_¶¶_¶¶_____¶¶");
			print("__________¶¶____¶_¶¶_____¶______¶¶¶");
			print("____________¶¶¶______________¶¶¶¶");
			print("___________¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶");
			print("__________¶_________¶¶¶¶¶¶¶");
			print("_________¶_______¶¶¶¶_____¶¶");
			print("________¶¶___¶¶¶¶¶¶¶¶_____¶¶");
			print("________¶____¶¶¶____¶¶_____¶¶");
			print("________¶¶____¶¶_____¶¶_____¶");
			print("_________¶_____¶¶_____¶¶____¶¶");
			print("_________¶¶_____¶______¶¶____¶¶");
			print("__________¶¶____¶¶______¶¶¶___¶¶¶");
			print("___________¶¶____¶________¶¶____¶¶");
			print("____________¶____¶¶________¶¶____¶¶");
			print("____________¶¶___¶¶_________¶¶____¶¶");
			print("_____________¶¶___¶__________¶¶____¶¶");
			print("______________¶___¶___________¶¶____¶");
			print("______________¶¶__¶¶___________¶¶___¶¶");
			print("_______________¶¶¶¶¶¶___________¶¶___¶¶");
			print("_______________¶____¶¶___________¶¶__¶¶¶");
			print("_______________¶____¶¶____________¶¶¶__¶¶");
			print("_______________¶¶¶¶¶¶¶¶___________¶¶___¶¶¶¶");
			print("_____________¶¶¶¶¶____¶¶___________¶¶_¶¶__¶¶");
			print("____________¶¶¶¶¶____¶¶¶____________¶¶____¶¶");
			print("____________¶¶¶¶__¶¶¶¶¶____________¶¶¶¶__¶¶");
			print("___________¶¶__¶¶¶¶¶_______________¶¶¶¶__¶¶");
			print("__________¶¶¶¶¶¶¶¶___________________¶¶_¶¶");
			print("__________¶¶¶¶_______________________¶¶_¶¶");
			print("_____________________________________¶¶¶¶");
	    }
	    
	    case 8:
	    {
			print("_______ad88888888888888888888888a,");
			print("________a88888'8888888888888888888888,");
			print("______,8888'__'P88888888888888888888b,");
			print("______d88_________`''P88888888888888888,");
			print("_____,8888b_______________''88888888888888,");
			print("_____d8P'''__,aa,______________''888888888b");
			print("_____888bbdd888888ba,__,I_________'88888888,");
			print("_____8888888888888888ba8'_________,88888888b");
			print("____,888888888888888888b,________,8888888888");
			print("____(88888888888888888888,______,88888888888,");
			print("____d888888888888888888888,____,8___'8888888b");
			print("____88888888888888888888888__.;8'''__(888888");
			print("____8888888888888I'8888888P_,8'_,aaa,__888888");
			print("____888888888888I:8888888'_,8'__`b8d'__(88888");
			print("____(8888888888I'888888P'_,8)__________88888");
			print("_____88888888I'__8888P'__,8')__________88888");
			print("_____8888888I'___888'___,8'_(._.)_______88888");
			print("_____(8888I'_____'88,__,8'_____________,8888P");
			print("______888I'_______'P8_,8'_____________,88888)");
			print("_____(88I'__________',8'__M''''''M___,888888'");
			print("____,8I'____________,8(____'aaaa'___,8888888");
			print("___,8I'____________,888a___________,8888888)");
			print("__,8I'____________,888888,_______,888888888");
			print("_,8I'____________,8888888'`-===-'888888888'");
			print(",8I'____________,8888888'________88888888'");
			print("8I'____________,8'____88_________'888888P");
			print("8I____________,8'_____88__________`P888");
			print("8I___________,8I______88____________'8ba,.");
			print("(8,_________,8P'______88______________88""8bma,.");
			print("_8I________,8P'_______88,______________'8b___''P8ma,");
			print("_(8,______,8d'________`88,_______________'8b_____`'8a");
			print("__8I_____,8dP_________,8X8,________________'8b.____:8b");
			print("__(8____,8dP'__,I____,8XXX8,________________`88,____8)");
			print("___8,___8dP'__,I____,8XxxxX8,_____I,_________8X8,__,8");
			print("___8I___8P'__,I____,8XxxxxxX8,_____I,________`8X88,I8");
			print("___I8,_'___,I____,8XxxxxxxxX8b,____I,________8XXX88I,");
			print("___`8I______I'__,8XxxxxxxxxxxxXX8____I________8XXxxXX8,");
			print("____8I_____(8__,8XxxxxxxxxxxxxxxX8___I________8XxxxxxXX8,");
			print("___,8I_____I[_,8XxxxxxxxxxxxxxxxxX8__8________8XxxxxxxxX8,");
			print("___d8I,____I[_8XxxxxxxxxxxxxxxxxxX8b_8_______(8XxxxxxxxxX8,");
			print("___888I____`8,8XxxxxxxxxxxxxxxxxxxX8_8,_____,8XxxxxxxxxxxX8'");
			print("___8888,____'88XxxxxxxxxxxxxxxxxxxX8)8I____.8XxxxxxxxxxxxX8'");
			print("__,8888I_____88XxxxxxxxxxxxxxxxxxxX8_`8,__,8XxxxxxxxxxxxX8''");
			print("__d88888_____`8XXxxxxxxxxxxxxxxxxX8'__`8,,8XxxxxxxxxxxxX8''");
			print("__888888I_____`8XXxxxxxxxxxxxxxxX8'____'88XxxxxxxxxxxxX8''");
			print("__88888888bbaaaa88XXxxxxxxxxxxXX8)______)8XXxxxxxxxxXX8'");
			print("__8888888I,_``'''''8888888888888888aaaaa8888XxxxxXX8'");
			print("__(8888888I,______________________.__```''''88888P''");
			print("___88888888I,___________________,8I___8,_______I8''");
			print("____'''88888I,________________,8I'____'I8,____;8''");
			print("___________`8I,_____________,8I'_______`I8,___8)'");
			print("____________`8I,___________,8I'__________I8__:8'");
			print("_____________`8I,_________,8I'___________I8__:8");
			print("______________`8I_______,8I'_____________`8__(8");
			print("_______________8I_____,8I'________________8__(8;");
			print("_______________8I____,8'__________________I___88,'");
			print("______________.8I___,8'_______________________8'8,'");
			print("______________(PI___'8_______________________,8,`8,'");
			print("_____________.88'____________,@@___________.a8X8,`8,'");
			print("_____________(88_____________@@@_________,a8XX888,`8,'");
			print("____________(888_____________@@'_______,d8XX8'__'b_`8,'");
			print("___________.8888,_____________________a8XXX8'____'a_`8,'");
			print("__________.888X88___________________,d8XX8I'______9,_`8,'");
			print("_________.88:8XX8,_________________a8XxX8I'_______`8__`8,'");
			print("________.88'_8XxX8a_____________,ad8XxX8I'________,8___`8,'");
			print("________d8'__8XxxxX8ba,______,ad8XxxX8I'__________8__,__`8,'");
			print("_______(8I___8XxxxxxX888888888XxxxX8I'____________8__II__`8'");
			print("_______8I'___'8XxxxxxxxxxxxxxxxxxX8I'____________(8__8)___8;'");
			print("______(8I_____8XxxxxxxxxxxxxxxxxX8'______________(8__8)___8I'");
		}
	}
}
